{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "^3.0.0-rc.6-27657608.4379e9d",
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@vueuse/core": "^9.0.2",
    "@vueuse/nuxt": "^9.0.2",
    "nuxt": "3.0.0-rc.6",
    "playwright": "^1.24.2",
    "vitest": "^0.20.3",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.1"
  }
}
